<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="voilern's blog"><title>The Festival Will Be Declared Solution | voilern's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-3JVLTB2FR3" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3JVLTB2FR3');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Festival Will Be Declared Solution</h1><a id="logo" href="/.">voilern's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"></i><span class="menu-text">Home</span></a><a href="/archives/"><i class="fa fa-archive"></i><span class="menu-text">Archive</span></a><a href="/about/"><i class="fa fa-user"></i><span class="menu-text">About</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Festival Will Be Declared Solution</h1><div class="post-meta">2025-03-01<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>本题是由<strong>KevinTheMH</strong>写作，在<strong>2025&#x2F;2&#x2F;28</strong>于公众号<strong>语谜Puzzling</strong>上发布的一道十分精彩的Puzzle。我队（ <strong>Celestial &lt;Catellite&gt;</strong> ）在发布17h后成功解出，获得该题三杀。个人很喜欢这道题，因此简单作一题解兼做题历程记录。  </p>
<hr>
<p>（ 题干部分来自于<strong>语谜Puzzling</strong>公众号，原文请见 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Fe6ghKGHk6SwIYJOp1q_kg">盛典启幕：The Festival Will Be Declared </a>）<br>题干部分如下：  </p>
<p><em>A pair of star-crossed lovers came to the festival. Saying sweet-ish vows about bringing down the stars and planets, their paths in life really crossed, amidst the promise of being there for each other.(Note: the couple was facing the south at this romantic moment)</em>  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-1.png" alt="" />
</center>

<p>腾讯文档：<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DZVp5Tk1zRnVLU2Fk">盛典启幕：The Festival Will Be Declared</a>  </p>
<hr>
<p>首先可以看到一个十分巨大的wordsearch和旁边指示单词长度的一列数字，第一步：<del>当然是自己完成这个wordsearch！</del>当然是把wordsearch丢进<a target="_blank" rel="noopener" href="https://philippica.github.io/cipher_machine/">焖肉面</a>的solver！就可以得到下图中的结果：  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-2.png" alt="" />
</center>

<p>下一步也很显然：找出wordsearch中词所在的位置，并将找到的词与右侧的（ n ）相对应，在对应过程中不难注意到右侧单词都是按照<strong>字典序</strong>进行排列，可用以检查正误和定位剩余单词的前几个字母。总之用尽各种方法艰难完成wordsearch后我们会得到下图：  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-3.png" alt="" />
</center>

<p>在wordsearch过程中不难注意到部分<strong>关联性较强</strong>的单词，我们最早注意到的是<strong>waiting for love</strong>和<strong>without you</strong>都是英文歌曲，<strong>california</strong>和<strong>georgia</strong>都是美国州名（这里实际上有问题，我们在下一步接近完成时才在提示下改过来），但在之后并没有意识到这实际上是一个<strong>Connecting Wall</strong>，直到题目发布1h后的提示二才让我们有了新的进展。接下来自然是要把这32个词分为8类，完成这一步后表格会变成下图中这样：  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-4.png" alt="" />
<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-5.png" alt="" />
<i>表中？？？对应的分类应为<strong>与世界四大长河之一的名字有关</strong>，<strong>五行+词</strong>应为<strong>五种古典元素+词</strong></i>
</center>

<p>这一步Connecting Wall实际上<strong>十分难以完成</strong>，特别是<strong>五种古典元素+词</strong>、<strong>Smith</strong>和<strong>与世界四大长河之一的名字有关</strong>这三个分类，在没有提示的情况下很难想得到。<del>含有不常见分类且没有正解反馈的Connections都孬</del>总之又在用尽各种方法后，我们完成了这个Connecting Wall，然后呢？似乎又一次没了解题方向。  </p>
<p>在这时可以回头看看<strong>Flavor Text</strong>，有几个关键词值得注意——<strong>sweet-ish</strong>和<strong>bringing down the stars and planets</strong>。参考提示三，前者实际上是一个常见的<strong>homophone（谐音词）</strong>，也即<strong>swedish</strong>，后者则有暗示<strong>行星</strong>，二者结合可知实际上指的是<strong>瑞典太阳系模型（Swedish Solar System，即SSS）</strong>，而上一步Connecting Wall中的每一个分类都与SSS中的地标有一一对应关系，搜索后表格应该会是这样：  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-6.png" alt="" />
<i>图中红字为做题时没有找到的地标名</i>
</center>  

<p>同时，FT中还提到多次<strong>crossed</strong>，也可以参考提示五，总之下一步应该<strong>提取路径交叉点的字母</strong>，提取字母后不难想到下一步应该是<strong>排序</strong>，这里有一个很自然的顺序——按照<strong>太阳系顺序</strong>对各组进行重排！这一步后表格belike：  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-7.png" alt="" />
<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-8.png" alt="" />
</center>

<p>就会得到一句指示：<strong>SPIRALLY REARRANGE START FROM CENTER（从中心开始螺旋重排）</strong>，重新回到这个wordsearch盘面，不难在中心发现<strong>congrats</strong>，提示我们螺旋重排的方向。在code后，我们可以得到新的wordsearch，其中第一行很明显的是新的指示：<strong>CONGRATS LIFT YOUR SPIRITS FOR THIS FESTIVAL</strong>，其中<strong>spirits</strong>在这题中指的是<strong>神明</strong>，参考提示七、八，我们可以找到31个神明的名字。同样地，按照其职责可以将其分为八组，每一组都以<strong>十字形（cross）</strong>环绕着中心字母，自然地提取八个字母后，我们再次面临<strong>排序</strong>的问题，类似上一次排序，八种职责可以对应太阳系中的八颗天体（参考希腊和罗马神话），再次按照<strong>太阳系顺序</strong>进行排列，我们便可得到下图中的表格：  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-9.png" alt="" />
<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-10.png" alt="" /> 
<i>图中木星对应<strong>众神之主</strong>，天王星对应<strong>天空之神</strong></i>
</center>  

<p>现在我们得到了一句新的指示：<strong>rot eight</strong>，即对wordsearch的盘面<strong>凯撒移位8位</strong>。移位后可以发现盘面的最下面一行变为<strong>LOOK UP ON FEB TWENTY EIGHTH THIS YEAR AT NIGHT（在今年的二月二十八日夜晚抬头）</strong>，至此，本题的主题终于浮现——<strong>2025年2月28日七星连珠，沿着黄道（ecliptic），七颗行星会以火星、木星、天王星、金星、海王星、水星和土星的顺序排列</strong>。  </p>
<p>按照指示从盘面最底下开始<strong>向上看（look up）</strong>，可以在第七行的两端发现<strong>ECLIPTIC</strong>，这就是本道题的<strong>黄道</strong>！在黄道所在行中间可以发现<strong>间距2的离散型ECLIPTIC</strong>，参考提示八，这个ECLIPTIC将黄道分为<strong>七个双字母组（bigram）</strong>，刚好对应<strong>七星连珠</strong>。再一次，也是最后一次，将这七个双字母组按照<strong>太阳系顺序</strong>排列，便可得到最终答案——<strong>A FAREWELL WALTZ（告别的华尔兹）</strong>。至此这道题就全部结束了!  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-11.png" alt="" />
<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-12.png" alt="" />  
<i>来自官方题解的一张图</i>
</center>  

<p>官方题解请见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mg_8kBAhUby7-_PCxr4RPw">【解析】盛典启幕：The Festival Will Be Declared</a>  </p>
<hr>
<p>可以看出这是一道十分精彩、十分浪漫，难度也很高的Puzzle，虽然有一点引导不足、大盘wordsearch过程略枯燥的问题，但好在提示给的很充分！跟着提示走可以解的很顺畅，<del>事实是从领先提示到跟不上提示进度开始睡觉。</del>以下是一些<strong>fun stuff</strong>！  </p>
<center>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-13.png" alt="" />  
<i>蔚蓝玩家特有的警觉</i>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-14.png" alt="" />  
<i>并非mitmh</i>

<img src="/img/the-festival-will-be-declared/the-festival-will-be-declared-15.png" alt="" />  
<i>是谁只领到3.62我不说</i>
</center> 
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Puzzle/" rel="tag">Puzzle</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/teammate-2025/">Teammate Hunt 2025 Write-up</a></div><div id="comments"><script src="https://giscus.app/client.js" data-repo="voilern/voilern.github.io" data-repo-id="R_kgDONaGOgQ" data-category="Announcements" data-category-id="DIC_kwDONaGOgc4CoLv9" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" crossorigin="anonymous" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p class="info-name">voilern</p><p></p><p class="info-location"><i class="fa fa-map-marker"></i><span class="location-text"> Hangzhou, China</span></p><div class="info-icons"><a class="info-icon" href="https://github.com/voilern" title="Github" target="_blank"><i class="fa fa-github"></i></a><a class="info-icon" href="https://t.me/voilernqwq" title="Telegram" target="_blank"><i class="fa fa-telegram"></i></a><a class="info-icon" href="mailto:voilern486@gmail.com" title="Email" target="_blank"><i class="fa fa-envelope"></i></a></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"></i><span class="widget-title-text">Categories</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hunt-Write-up/">Hunt Write-up</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"></i><span class="widget-title-text">Tags</span></div><div class="tagcloud"><a href="/tags/Hunt/" style="font-size: 15px;">Hunt</a> <a href="/tags/Write-up/" style="font-size: 15px;">Write-up</a> <a href="/tags/Puzzle/" style="font-size: 15px;">Puzzle</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"></i><span class="widget-title-text">Recent</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/silph-2025/">Silph Puzzle Hunt 2025 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ccbc16/">CCBC 16 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/sjtu-campus-hunt-2025/">第九届上海交通大学校园寻宝 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fduph-2025/">FDU Puzzle Hunt 2025 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/teammate-2025/">Teammate Hunt 2025 Write-up</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/the-festival-will-be-declared/">The Festival Will Be Declared Solution</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div class="footer-line">Copyright © 2024 - 2026 <a href="/." rel="nofollow">voilern's blog.</a></div><div class="footer-line">Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a> with theme <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Maupassant</a> modified by <a rel="nofollow" target="_blank" href="https://github.com/voilern">voilern</a></div></div></div></div><a id="rocket" href="#top" aria-label="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- 使用 MathJax TeX 字体，避免被全局中文字体覆盖--><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  CommonHTML: {
    font: "TeX",
    matchFontHeight: false,
    mtextInheritFont: false
  },
  "HTML-CSS": {
    availableFonts: ["TeX"],
    webFont: "TeX",
    matchFontHeight: false
  },
  SVG: { font: "TeX" }
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- Pangu: 自动处理中西文间距，跳过归档列表--><script type="text/javascript" src="https://unpkg.com/pangu@7.2.0/dist/browser/pangu.umd.js"></script><script>(function() {
  var applyPangu = function() {
    if (!window.pangu || typeof pangu.spacingText !== 'function') return;
    var nodes = document.querySelectorAll('.post-content');
    nodes.forEach(function(el) {
      if (el.closest('.post-archive')) return; // 归档页列表不处理
      var walker = document.createTreeWalker(
        el,
        NodeFilter.SHOW_TEXT,
        {
          acceptNode: function(node) {
            var parent = node.parentElement;
            if (!parent) return NodeFilter.FILTER_REJECT;
            // 跳过 KaTeX/MathJax/代码区域，避免破坏公式和代码格式
            if (parent.closest('.katex, .MathJax, pre, code')) return NodeFilter.FILTER_REJECT;
            return NodeFilter.FILTER_ACCEPT;
          }
        }
      );
      var texts = [];
      while (walker.nextNode()) texts.push(walker.currentNode);
      texts.forEach(function(node) {
        node.data = pangu.spacingText(node.data);
      });
    });
  };
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyPangu);
  } else {
    applyPangu();
  }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>