<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="voilern's blog"><title>Teammate Hunt 2025 Write-up | voilern's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-3JVLTB2FR3" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3JVLTB2FR3');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Teammate Hunt 2025 Write-up</h1><a id="logo" href="/.">voilern's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"></i><span class="menu-text">Home</span></a><a href="/archives/"><i class="fa fa-archive"></i><span class="menu-text">Archive</span></a><a href="/about/"><i class="fa fa-user"></i><span class="menu-text">About</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Teammate Hunt 2025 Write-up</h1><div class="post-meta">2025-04-07<span> | </span><span class="category"><a href="/categories/Hunt-Write-up/">Hunt Write-up</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.6k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><style>

.kagetsu { color: #f18518; }
.voilern { color: #9cbefd; }
.lini { color: #dcd2ee; }
.missile { color: #51ad5e; }

</style>

<center>

<p>by 📍Celestial &lt;Catellite&gt;📍  </p>
<img src="/img/teammate-2025/teammate-2025-1.png" alt="" />  

</center>
<center>

<p>或者应该是<br><img src="/img/teammate-2025/teammate-2025-2.png" alt="" />    </p>
</center>

<p>Hunt网站： <a target="_blank" rel="noopener" href="https://2025.teammatehunt.com/">Teammate Hunt 2025</a>  </p>
<h2 id="一句话总结！"><a href="#一句话总结！" class="headerlink" title="一句话总结！"></a>一句话总结！</h2><p><span class="kagetsu">Kagetsu</span>：这个hunt太好玩了！剧情设计，界面交互和机制框架都很棒，总体体验非常不错</p>
<p><span class="voilern">voilern</span>：You have 1 outstanding hint request waiting to be responded</p>
<p><span class="lini">Linight</span>：来 晚 了</p>
<p><span class="missile">missile</span>：小火箭它就是好玩呀</p>
<h2 id="题目区"><a href="#题目区" class="headerlink" title="题目区"></a>题目区</h2><p><span class="kagetsu">Kagetsu</span>：本来考虑了一下要不要按时间线分题目，画出结构之后决定还是一个区的全放一起得了  </p>
<center>

<img src="/img/teammate-2025/teammate-2025-3.png" alt="" />  

</center>

<h2 id="Gear-Up"><a href="#Gear-Up" class="headerlink" title="Gear Up"></a>Gear Up</h2><p><span class="kagetsu">Kagetsu</span>：作为第一区略微有点开幕雷击，还好后面的题目让我忘记一切了.jpg</p>
<p><span class="voilern">voilern</span>：开赛早上在床上反复仰卧起坐，从六点半开始一直处于起不来了和起来了的二象性中，最后到八点左右成功从床上爬起打开文档，成功把苦力部分全推给了队友（早起的pher有苦力做.jpg）</p>
<h3 id="ZZL"><a href="#ZZL" class="headerlink" title="ZZL"></a>ZZL</h3><p><span class="kagetsu">Kagetsu</span>：画得很好下次接着画.jpg 词有点难找</p>
<p><span class="voilern">voilern</span>：打开文档发现词已经找的差不多了，偷了提取</p>
<p><span class="missile">missile</span>：起床时队友已经过了，怎么可能有人七点就起得来啊？</p>
<center>

<img src="/img/teammate-2025/teammate-2025-4.png" alt="" />  

<p><em>生草的blowout</em>  </p>
</center>

<h3 id="Starship-Battle"><a href="#Starship-Battle" class="headerlink" title="Starship Battle"></a>Starship Battle</h3><p><span class="kagetsu">Kagetsu</span>：词有点难找！</p>
<p><span class="voilern">voilern</span>：队友带飞！</p>
<p><span class="missile">missile</span>：找星星好玩</p>
<h3 id="Stock-Pile"><a href="#Stock-Pile" class="headerlink" title="Stock-&gt;Pile"></a>Stock-&gt;Pile</h3><p><span class="kagetsu">Kagetsu</span>：跳过了没做，原因可能是词有点难找，但是收获了一个hunt团建神器网站，感谢出题人</p>
<p><span class="voilern">voilern</span>：刚好开赛前一天晚上在开荒Lingo，我看是拨琵琶了）做完tutorial后对着大盘毫无头绪，正好另外两题做完后开新区了，直接skip；以及Excalidraw确实hunt神器，这么好的网站多来点</p>
<h3 id="Where-to-next"><a href="#Where-to-next" class="headerlink" title="Where to next?"></a>Where to next?</h3><p><span class="kagetsu">Kagetsu</span>：整个hunt偌大的结构在此初现端倪，看到这题已经觉得自己来对了</p>
<p><span class="voilern">voilern</span>：有反转</p>
<p><span class="missile">missile</span>：我就说漏掉的草莓在出生往回走！</p>
<h3 id="Diagramless-ception"><a href="#Diagramless-ception" class="headerlink" title="Diagramless-ception"></a>Diagramless-ception</h3><p><span class="kagetsu">Kagetsu</span>：好idea。做出两个Subpuzzle之后就爆出来了，属于是体验版</p>
<p><span class="missile">missile</span>：看看AAAcAAAAAAAAAAAA</p>
<h3 id="Super-Puzzle-RPG"><a href="#Super-Puzzle-RPG" class="headerlink" title="Super Puzzle RPG"></a>Super Puzzle RPG</h3><p><span class="kagetsu">Kagetsu</span>：也许技能都有它的道理但是感觉玩成了枚举小游戏</p>
<h3 id="A-Day-At-A-Park"><a href="#A-Day-At-A-Park" class="headerlink" title="A Day At A Park"></a>A Day At A Park</h3><p><span class="kagetsu">Kagetsu</span>：唉</p>
<p><span class="voilern">voilern</span>：队友找了9&#x2F;12没爆出来，回来偷了提交</p>
<p><span class="missile">missile</span>：最难找的一集</p>
<h3 id="Meta-Hull-Breach"><a href="#Meta-Hull-Breach" class="headerlink" title="Meta: Hull Breach"></a>Meta: Hull Breach</h3><p><span class="kagetsu">Kagetsu</span>：人类若只时刻之卡在第一个解： </p>
<center>

<img src="/img/teammate-2025/teammate-2025-5.png" alt="" />  
</center>

<p>感觉扑克牌和小阿卡纳本身就有对应，导致又卡在了扑克牌解</p>
<p><span class="voilern">voilern</span>：很难想象staff回复这条hint时的心情</p>
<p><span class="missile">missile</span>：完全没贡献的meta其一，到最后也没看几眼。</p>
<h2 id="Control-Panel"><a href="#Control-Panel" class="headerlink" title="Control Panel"></a>Control Panel</h2><p><span class="voilern">voilern</span>：两组共主题的谜题，后者是前者的plus版</p>
<h3 id="Pangrams"><a href="#Pangrams" class="headerlink" title="Pangrams"></a>Pangrams</h3><p><span class="kagetsu">Kagetsu</span>：跳过了没做，词实在是难找</p>
<h3 id="Black-or-White"><a href="#Black-or-White" class="headerlink" title="Black or White"></a>Black or White</h3><p><span class="kagetsu">Kagetsu</span>：还可以？我更喜欢这题后面的升级版</p>
<p><span class="voilern">voilern</span>：moonsun + 需要自己摆珍珠的masyu，一开始没注意到黑白pearls导致怎么做都做不出来，发现是masyu后秒了</p>
<h3 id="Palace-of-The-Wild"><a href="#Palace-of-The-Wild" class="headerlink" title="Palace of The Wild"></a>Palace of The Wild</h3><p><span class="voilern">voilern</span>：寒假玩的野炊，大部分描述都算好找，但是有几个不清不楚的描 &#x2F; 地名（伏笔了）以及找完地名后没理解leader clue four，被迫交提示后才发现想复杂了……</p>
<p><span class="kagetsu">Kagetsu</span>：队友带飞了</p>
<p><span class="missile">missile</span>：完全没玩过，一个一个提示问gpt，居然凑出来了，最后的leader clue four颇有拿着手机找手机的感觉。</p>
<h3 id="Meta-Under-Control"><a href="#Meta-Under-Control" class="headerlink" title="Meta: Under Control"></a>Meta: Under Control</h3><p><span class="voilern">voilern</span>：推理题（x）nutri教学题（√）</p>
<p><span class="kagetsu">Kagetsu</span>：easy&amp;fun</p>
<p><span class="missile">missile</span>：完赛了（大嘘）  </p>
<center>

<img src="/img/teammate-2025/teammate-2025-6.png" alt="" />  
</center>

<h3 id="Paingram"><a href="#Paingram" class="headerlink" title="Paingram"></a>Paingram</h3><p><span class="kagetsu">Kagetsu</span>：跳过了没做，后略</p>
<h3 id="Black-or-White-or-Moon-or-Sun"><a href="#Black-or-White-or-Moon-or-Sun" class="headerlink" title="Black or White or Moon or Sun"></a>Black or White or Moon or Sun</h3><p><span class="kagetsu">Kagetsu</span>：纸笔苦手死磕2小时拼尽全力终于做出</p>
<p><span class="voilern">voilern</span>：现在你是纸笔大神了</p>
<h3 id="Temple-of-Tears"><a href="#Temple-of-Tears" class="headerlink" title="Temple of Tears"></a>Temple of Tears</h3><p><span class="voilern">voilern</span>：坏了怎么是王泪，这个没玩过（倒）一句描述对应两个地名还是很妙的（伏笔回收）；很早就注意到ft里的look back了但到最后才发现原来是这么个back法</p>
<p><span class="kagetsu">Kagetsu</span>：队友带飞了</p>
<p><span class="missile">missile</span>：依旧没玩过，这次gpt找不出来了，一个一个到处搜跌跌撞撞还是凑齐了，最后三个楼层找路线有点晕。</p>
<h3 id="Meta-Back-in-Control"><a href="#Meta-Back-in-Control" class="headerlink" title="Meta: Back in Control"></a>Meta: Back in Control</h3><p><span class="kagetsu">Kagetsu</span>：还能这么meta的</p>
<p><span class="missile">missile</span>：完全没贡献的meta其二，到最后也没看几眼。</p>
<h3 id="Where-2-Next-Electric-Boogaloo"><a href="#Where-2-Next-Electric-Boogaloo" class="headerlink" title="Where 2 Next: Electric Boogaloo"></a>Where 2 Next: Electric Boogaloo</h3><p><span class="kagetsu">Kagetsu</span>：好玩</p>
<h2 id="Tool-Bench"><a href="#Tool-Bench" class="headerlink" title="Tool Bench"></a>Tool Bench</h2><p><span class="kagetsu">Kagetsu</span>：相当精彩的一个区！对于双解的暗示很明显</p>
<p><span class="voilern">voilern</span>：发现第一个双解（Double Dipping）后belike：  </p>
<center>

<img src="/img/teammate-2025/teammate-2025-7.png" alt="" />  
</center>

<p>难度不高，非常好玩的一个区，尤其这个Meta简直太帅了</p>
<h3 id="Wildlife-Watch"><a href="#Wildlife-Watch" class="headerlink" title="Wildlife Watch"></a>Wildlife Watch</h3><p><span class="kagetsu">Kagetsu</span>：喜欢单词中藏叫声的那一部分</p>
<p><span class="voilern">voilern</span>：睡醒以后进表发现有个很像答案的词就交了，结果对了，你们怎么不交答案.jpg（其实队友在做的剩下一部分是这个题的二解，被过以后就搁置了，所以直到Double Dipping才意识到这个区的主题）</p>
<h3 id="What’s-in-A-Name"><a href="#What’s-in-A-Name" class="headerlink" title="What’s in A Name"></a>What’s in A Name</h3><p><span class="kagetsu">Kagetsu</span>：队友找的地名，瞪了一些做法，哇还有钕铜</p>
<p><span class="voilern">voilern</span>：注意到Celestial &lt;Catellite&gt; 中含有les  </p>
<center>

<img src="/img/teammate-2025/teammate-2025-8.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-9.png" alt="" />  
</center>

<h3 id="Look-At-Your-Keyboard"><a href="#Look-At-Your-Keyboard" class="headerlink" title="Look At Your Keyboard"></a>Look At Your Keyboard</h3><p><span class="kagetsu">Kagetsu</span>：半天找不到合理的layout，最后才发现头像是提示。感觉自己脑子还是不好使.jpg</p>
<p><span class="voilern">voilern</span>：看出应该找不同键盘布局后就没做了，被带飞</p>
<h3 id="Double-Dipping"><a href="#Double-Dipping" class="headerlink" title="Double Dipping"></a>Double Dipping</h3><p><span class="kagetsu">Kagetsu</span>：简单好题</p>
<p><span class="voilern">voilern</span>：就差把双解写明的彼岸双生</p>
<h3 id="Sequels"><a href="#Sequels" class="headerlink" title="Sequels"></a>Sequels</h3><p><span class="kagetsu">Kagetsu</span>：Die Harder实在是太好笑了草，挺有意思的</p>
<p><span class="voilern">voilern</span>：睡觉中zzz……</p>
<h3 id="Extra-Extra"><a href="#Extra-Extra" class="headerlink" title="Extra Extra"></a>Extra Extra</h3><p><span class="kagetsu">Kagetsu</span>：很有意思的小巧合（算是吧）</p>
<h3 id="Out-of-Alignment"><a href="#Out-of-Alignment" class="headerlink" title="Out of Alignment"></a>Out of Alignment</h3><p><span class="kagetsu">Kagetsu</span>：简单好题，图片处理卡了一会</p>
<p><span class="voilern">voilern</span>：PS教学题</p>
<h3 id="Zoomer-Ruleset-Retcon"><a href="#Zoomer-Ruleset-Retcon" class="headerlink" title="Zoomer Ruleset Retcon"></a>Zoomer Ruleset Retcon</h3><p><span class="kagetsu">Kagetsu</span>：跳过没做，懒得推了（</p>
<h3 id="Digits"><a href="#Digits" class="headerlink" title="Digits"></a>Digits</h3><p><span class="voilern">voilern</span>：秒了</p>
<p><span class="kagetsu">Kagetsu</span>：秒了</p>
<h3 id="Laser-Pointers"><a href="#Laser-Pointers" class="headerlink" title="Laser Pointers"></a>Laser Pointers</h3><p><span class="kagetsu">Kagetsu</span>：导弹佬丹砂！</p>
<h3 id="Meta-Built-to-Spec"><a href="#Meta-Built-to-Spec" class="headerlink" title="Meta: Built to Spec"></a>Meta: Built to Spec</h3><p><span class="kagetsu">Kagetsu</span>：这个题真的很好玩！自己寻找符合要求的题目组合感觉是令人眼前一亮的meta结构。我们把盘面放到Excalidraw做成了在线联机拼图，太好玩了</p>
<p><span class="voilern">voilern</span>：非常好Meta，非常好多解</p>
<h2 id="Spacewalk（Cryptic区）"><a href="#Spacewalk（Cryptic区）" class="headerlink" title="Spacewalk（Cryptic区）"></a>Spacewalk（Cryptic区）</h2><p><span class="kagetsu">Kagetsu</span>：简单的太水，难的不懂，还好搜definition全砂了，最后这区直接爽跳6题</p>
<p><span class="voilern">voilern</span>：睡觉中zzz……欸不是怎么过了一个区</p>
<h2 id="Captain’s-Office"><a href="#Captain’s-Office" class="headerlink" title="Captain’s Office"></a>Captain’s Office</h2><p><span class="kagetsu">Kagetsu</span>：神区，这个语言学它就是好玩啊</p>
<p><span class="voilern">voilern</span>：卡的最久的一区，↑↑外星语大神</p>
<h3 id="Xenobiology"><a href="#Xenobiology" class="headerlink" title="Xenobiology"></a>Xenobiology</h3><p><span class="kagetsu">Kagetsu</span>：单词变异吗，那很乐了</p>
<h3 id="Mixed-up-Mixtape"><a href="#Mixed-up-Mixtape" class="headerlink" title="Mixed-up Mixtape"></a>Mixed-up Mixtape</h3><p><span class="kagetsu">Kagetsu</span>：完全没看懂语言的情况下爆了A-side答案，最后还是得乖乖学习</p>
<p><span class="voilern">voilern</span>：看到中间答案Same Album第一反应是乐队的同名专辑，没救了</p>
<h3 id="Imaginary-Numbers"><a href="#Imaginary-Numbers" class="headerlink" title="Imaginary Numbers"></a>Imaginary Numbers</h3><p><span class="kagetsu">Kagetsu</span>：好！作者要是看到自己作品里的密码能被这么出题也会很开心吧</p>
<h3 id="Innovation"><a href="#Innovation" class="headerlink" title="Innovation"></a>Innovation</h3><p><span class="kagetsu">Kagetsu</span>：TL;DR，队友带飞。不过这题构建的场景非常有科幻浪漫色彩，很棒</p>
<p><span class="voilern">voilern</span>：卡了一天没人愿意正做，睡前一时兴起把规则看完做了半天+靠Meta反猜做出来了；副作用是变成Innovation Player了</p>
<h3 id="Meta-Unlocking-The-Comms-Device"><a href="#Meta-Unlocking-The-Comms-Device" class="headerlink" title="Meta: Unlocking The Comms Device"></a>Meta: Unlocking The Comms Device</h3><p><span class="kagetsu">Kagetsu</span>：像是逆转裁判之类的游戏一样的剧情分析题，结合语言学更加有趣了，但是作为问题clue的关键剧情感觉略孬，猜了半天每个问题都差一点点，最后还是发了一堆神谕</p>
<p><span class="voilern">voilern</span>：看了三遍文本也一点都没想到Sam是Casey前妻 &amp; Jamie现任妻子  </p>
<center>

<img src="/img/teammate-2025/teammate-2025-10.png" alt="" />  

<p><del>其实是表</del></p>
</center>

<h3 id="Matt-Emma’s"><a href="#Matt-Emma’s" class="headerlink" title="Matt &amp; Emma’s"></a>Matt &amp; Emma’s</h3><p><span class="kagetsu">Kagetsu</span>：看着好像有点意思但是跳过了没做</p>
<h3 id="Now-I-Know-My-ABCS"><a href="#Now-I-Know-My-ABCS" class="headerlink" title="Now I Know My ABCS"></a>Now I Know My ABCS</h3><p><span class="kagetsu">Kagetsu</span>：简单好玩</p>
<h3 id="Sliding-Blocks"><a href="#Sliding-Blocks" class="headerlink" title="Sliding Blocks"></a>Sliding Blocks</h3><p><span class="kagetsu">Kagetsu</span>：好玩但是不沉下心分析的话很难，最后连蒙带猜解出来了</p>
<h3 id="Meta-The-Transmission"><a href="#Meta-The-Transmission" class="headerlink" title="Meta: The Transmission"></a>Meta: The Transmission</h3><p><span class="kagetsu">Kagetsu</span>：太酷了。看到语言动起来的那一刻莫名有点感动。但是我真的不会做视频（视频还被退回一次，有种糊弄作业被老师批评的感觉.jpg）  </p>
<center>

<video controls style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
  <source src="https://ik.imagekit.io/voilern/response2.mp4?updatedAt=1744039869674" type="video/mp4">
</video>
</center>

<p><span class="voilern">voilern</span>：原来语言上标的旋转符号是真的在转，太帅了，以及这题如果可以线下的话就太好了，最符合teammate名字的一集  </p>
<center>

<img src="/img/teammate-2025/teammate-2025-11.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-12.png" alt="" />  
</center>

<h2 id="Greenhouse"><a href="#Greenhouse" class="headerlink" title="Greenhouse"></a>Greenhouse</h2><p><span class="kagetsu">Kagetsu</span>：种菜区</p>
<p><span class="voilern">voilern</span>：由于课太多没怎么参与这区，唯一贡献是看出Meta的折纸</p>
<h3 id="Fauna-on-Flora"><a href="#Fauna-on-Flora" class="headerlink" title="Fauna on Flora"></a>Fauna on Flora</h3><p><span class="kagetsu">Kagetsu</span>：这题到底是怎么凑出来的？佩服出题人的强大了</p>
<p><span class="missile">missile</span>：中国手机品牌（6），第3个格子是a，第六个格子是i，我：huawei，答案：xiaomi</p>
<h3 id="Make-Your-Own-Metapuzzle"><a href="#Make-Your-Own-Metapuzzle" class="headerlink" title="Make Your Own Metapuzzle"></a>Make Your Own Metapuzzle</h3><p><span class="kagetsu">Kagetsu</span>：要上传最多20个文件的题，合理怀疑不检查文件内容的原因是怕staff起义</p>
<h3 id="In-Due-Course"><a href="#In-Due-Course" class="headerlink" title="In Due Course"></a>In Due Course</h3><p><span class="kagetsu">Kagetsu</span>：跳过了没看，我毫无头绪.jpg</p>
<h3 id="Behold-A-Puzzle"><a href="#Behold-A-Puzzle" class="headerlink" title="Behold, A Puzzle"></a>Behold, A Puzzle</h3><p><span class="kagetsu">Kagetsu</span>：太有趣了这个</p>
<h3 id="Meta-Botany"><a href="#Meta-Botany" class="headerlink" title="Meta: Botany"></a>Meta: Botany</h3><p><span class="kagetsu">Kagetsu</span>：一开始峰线谷线全折反了，令人疑惑</p>
<h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><p><span class="kagetsu">Kagetsu</span>：好大</p>
<p><span class="voilern">voilern</span>：纸笔大神养成计划</p>
<h3 id="Nonogram变体"><a href="#Nonogram变体" class="headerlink" title="Nonogram变体"></a>Nonogram变体</h3><p><span class="kagetsu">Kagetsu</span>：俄罗斯灯泡数织，很有趣难度也很低，一路秒</p>
<h3 id="扫雷变体"><a href="#扫雷变体" class="headerlink" title="扫雷变体"></a>扫雷变体</h3><p><span class="kagetsu">Kagetsu</span>：唉这下mc云玩家了，不知道楼梯和锄头可以反着造</p>
<p><span class="voilern">voilern</span>：mc扫雷好玩，难度也都比较适中</p>
<p><span class="lini">Linight</span>：在这时候才突然加入……做了一道变体大盘数字扫雷和并且重置了MC的大盘扫雷，感觉还是很好玩的，后面完全弄懂各种颜色的机制是什么就好说了，红绿蓝是三种变体规则，然后三间色表示混合规则的想法很好玩（为什么没有纯白数字来表示三种规则混用（被拖走））</p>
<p><span class="missile">missile</span>：哇，还有大雷。</p>
<h3 id="Strands变体"><a href="#Strands变体" class="headerlink" title="Strands变体"></a>Strands变体</h3><p><span class="kagetsu">Kagetsu</span>：变体吗，有点变态了</p>
<p><span class="voilern">voilern</span>：三列纸笔其它两列都能一路做下去的，到这每一个都能卡半天，全靠队友，themed strands对我而言太难了（</p>
<p><span class="lini">Linight</span>：喜欢小题4号和大题1号（小题4号看出来隐藏规则后就去睡觉了，睡到一半发现队友把小题4做了于是做了大题1，然后就得到了比较完整的Meta地图，当时太累了就去睡了）</p>
<p><span class="missile">missile</span>：英文苦手，我太难了。</p>
<h3 id="Meta-Plot-A-Course"><a href="#Meta-Plot-A-Course" class="headerlink" title="Meta: Plot A Course"></a>Meta: Plot A Course</h3><p><span class="kagetsu">Kagetsu</span>：队友带飞！</p>
<p><span class="voilern">voilern</span>：明夜老师带飞了</p>
<p><span class="lini">Linight</span>：说实话还是太宽松了。以为有唯一解的结果实际上并不是。睡醒之后就做掉了。</p>
<h2 id="Final-Meta-The-Reactor"><a href="#Final-Meta-The-Reactor" class="headerlink" title="Final Meta: The Reactor"></a>Final Meta: The Reactor</h2><p><span class="kagetsu">Kagetsu</span>：还能这么meta的？感觉按推荐玩法还是有点难，最后带工具单刷了几次过了，限时10分钟，结束的时候还剩11分半（</p>
<p><span class="voilern">voilern</span>：见证者限时谜题说是（）本来准备团建的，尝试后发现团建难度有点点大，遂转为单刷，可能比较适合有充分时间、能线下or线上语音的队伍团建T T</p>
<p><span class="lini">Linight</span>：不会按钮拼单词，制冷制热的猜单词也有点浪费时间，对少人的队伍来说游戏体验确实不太好，没能充分参与还是有些遗憾。  </p>
<h2 id="Fun-Stuff"><a href="#Fun-Stuff" class="headerlink" title="Fun Stuff"></a>Fun Stuff</h2><center>

<img src="/img/teammate-2025/teammate-2025-13.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-14.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-15.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-16.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-17.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-18.png" alt="" />  
<img src="/img/teammate-2025/teammate-2025-19.png" alt="" />  
</center>  
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hunt/" rel="tag">Hunt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Write-up/" rel="tag">Write-up</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/fduph-2025/">FDU Puzzle Hunt 2025 Write-up</a><a class="next" href="/posts/the-festival-will-be-declared/">The Festival Will Be Declared Solution</a></div><div id="comments"><script src="https://giscus.app/client.js" data-repo="voilern/voilern.github.io" data-repo-id="R_kgDONaGOgQ" data-category="Announcements" data-category-id="DIC_kwDONaGOgc4CoLv9" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" crossorigin="anonymous" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget toc-wrapper"><div class="widget-title"><i class="fa fa-list"></i><span class="widget-title-text">Contents</span></div><div class="toc-article" id="toc-sidebar"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">一句话总结！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">题目区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gear-Up"><span class="toc-number">3.</span> <span class="toc-text">Gear Up</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ZZL"><span class="toc-number">3.1.</span> <span class="toc-text">ZZL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Starship-Battle"><span class="toc-number">3.2.</span> <span class="toc-text">Starship Battle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stock-Pile"><span class="toc-number">3.3.</span> <span class="toc-text">Stock-&gt;Pile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Where-to-next"><span class="toc-number">3.4.</span> <span class="toc-text">Where to next?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Diagramless-ception"><span class="toc-number">3.5.</span> <span class="toc-text">Diagramless-ception</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Super-Puzzle-RPG"><span class="toc-number">3.6.</span> <span class="toc-text">Super Puzzle RPG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Day-At-A-Park"><span class="toc-number">3.7.</span> <span class="toc-text">A Day At A Park</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Hull-Breach"><span class="toc-number">3.8.</span> <span class="toc-text">Meta: Hull Breach</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-Panel"><span class="toc-number">4.</span> <span class="toc-text">Control Panel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pangrams"><span class="toc-number">4.1.</span> <span class="toc-text">Pangrams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Black-or-White"><span class="toc-number">4.2.</span> <span class="toc-text">Black or White</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Palace-of-The-Wild"><span class="toc-number">4.3.</span> <span class="toc-text">Palace of The Wild</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Under-Control"><span class="toc-number">4.4.</span> <span class="toc-text">Meta: Under Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paingram"><span class="toc-number">4.5.</span> <span class="toc-text">Paingram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Black-or-White-or-Moon-or-Sun"><span class="toc-number">4.6.</span> <span class="toc-text">Black or White or Moon or Sun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Temple-of-Tears"><span class="toc-number">4.7.</span> <span class="toc-text">Temple of Tears</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Back-in-Control"><span class="toc-number">4.8.</span> <span class="toc-text">Meta: Back in Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Where-2-Next-Electric-Boogaloo"><span class="toc-number">4.9.</span> <span class="toc-text">Where 2 Next: Electric Boogaloo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tool-Bench"><span class="toc-number">5.</span> <span class="toc-text">Tool Bench</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Wildlife-Watch"><span class="toc-number">5.1.</span> <span class="toc-text">Wildlife Watch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What%E2%80%99s-in-A-Name"><span class="toc-number">5.2.</span> <span class="toc-text">What’s in A Name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Look-At-Your-Keyboard"><span class="toc-number">5.3.</span> <span class="toc-text">Look At Your Keyboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Double-Dipping"><span class="toc-number">5.4.</span> <span class="toc-text">Double Dipping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequels"><span class="toc-number">5.5.</span> <span class="toc-text">Sequels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extra-Extra"><span class="toc-number">5.6.</span> <span class="toc-text">Extra Extra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Out-of-Alignment"><span class="toc-number">5.7.</span> <span class="toc-text">Out of Alignment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zoomer-Ruleset-Retcon"><span class="toc-number">5.8.</span> <span class="toc-text">Zoomer Ruleset Retcon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Digits"><span class="toc-number">5.9.</span> <span class="toc-text">Digits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Laser-Pointers"><span class="toc-number">5.10.</span> <span class="toc-text">Laser Pointers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Built-to-Spec"><span class="toc-number">5.11.</span> <span class="toc-text">Meta: Built to Spec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spacewalk%EF%BC%88Cryptic%E5%8C%BA%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">Spacewalk（Cryptic区）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Captain%E2%80%99s-Office"><span class="toc-number">7.</span> <span class="toc-text">Captain’s Office</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Xenobiology"><span class="toc-number">7.1.</span> <span class="toc-text">Xenobiology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mixed-up-Mixtape"><span class="toc-number">7.2.</span> <span class="toc-text">Mixed-up Mixtape</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Imaginary-Numbers"><span class="toc-number">7.3.</span> <span class="toc-text">Imaginary Numbers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Innovation"><span class="toc-number">7.4.</span> <span class="toc-text">Innovation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Unlocking-The-Comms-Device"><span class="toc-number">7.5.</span> <span class="toc-text">Meta: Unlocking The Comms Device</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matt-Emma%E2%80%99s"><span class="toc-number">7.6.</span> <span class="toc-text">Matt &amp; Emma’s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Now-I-Know-My-ABCS"><span class="toc-number">7.7.</span> <span class="toc-text">Now I Know My ABCS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sliding-Blocks"><span class="toc-number">7.8.</span> <span class="toc-text">Sliding Blocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-The-Transmission"><span class="toc-number">7.9.</span> <span class="toc-text">Meta: The Transmission</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Greenhouse"><span class="toc-number">8.</span> <span class="toc-text">Greenhouse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fauna-on-Flora"><span class="toc-number">8.1.</span> <span class="toc-text">Fauna on Flora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-Your-Own-Metapuzzle"><span class="toc-number">8.2.</span> <span class="toc-text">Make Your Own Metapuzzle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-Due-Course"><span class="toc-number">8.3.</span> <span class="toc-text">In Due Course</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Behold-A-Puzzle"><span class="toc-number">8.4.</span> <span class="toc-text">Behold, A Puzzle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Botany"><span class="toc-number">8.5.</span> <span class="toc-text">Meta: Botany</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navigation"><span class="toc-number">9.</span> <span class="toc-text">Navigation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nonogram%E5%8F%98%E4%BD%93"><span class="toc-number">9.1.</span> <span class="toc-text">Nonogram变体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E9%9B%B7%E5%8F%98%E4%BD%93"><span class="toc-number">9.2.</span> <span class="toc-text">扫雷变体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strands%E5%8F%98%E4%BD%93"><span class="toc-number">9.3.</span> <span class="toc-text">Strands变体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta-Plot-A-Course"><span class="toc-number">9.4.</span> <span class="toc-text">Meta: Plot A Course</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Meta-The-Reactor"><span class="toc-number">10.</span> <span class="toc-text">Final Meta: The Reactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fun-Stuff"><span class="toc-number">11.</span> <span class="toc-text">Fun Stuff</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div class="footer-line">Copyright © 2024 - 2026 <a href="/." rel="nofollow">voilern's blog.</a></div><div class="footer-line">Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a> with theme <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Maupassant</a> modified by <a rel="nofollow" target="_blank" href="https://github.com/voilern">voilern</a></div></div></div></div><a id="rocket" href="#top" aria-label="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- 使用 MathJax TeX 字体，避免被全局中文字体覆盖--><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  CommonHTML: {
    font: "TeX",
    matchFontHeight: false,
    mtextInheritFont: false
  },
  "HTML-CSS": {
    availableFonts: ["TeX"],
    webFont: "TeX",
    matchFontHeight: false
  },
  SVG: { font: "TeX" }
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- Pangu: 自动处理中西文间距，跳过归档列表--><script type="text/javascript" src="https://unpkg.com/pangu@7.2.0/dist/browser/pangu.umd.js"></script><script>(function() {
  var applyPangu = function() {
    if (!window.pangu || typeof pangu.spacingText !== 'function') return;
    var nodes = document.querySelectorAll('.post-content');
    nodes.forEach(function(el) {
      if (el.closest('.post-archive')) return; // 归档页列表不处理
      var walker = document.createTreeWalker(
        el,
        NodeFilter.SHOW_TEXT,
        {
          acceptNode: function(node) {
            var parent = node.parentElement;
            if (!parent) return NodeFilter.FILTER_REJECT;
            // 跳过 KaTeX/MathJax/代码区域，避免破坏公式和代码格式
            if (parent.closest('.katex, .MathJax, pre, code')) return NodeFilter.FILTER_REJECT;
            return NodeFilter.FILTER_ACCEPT;
          }
        }
      );
      var texts = [];
      while (walker.nextNode()) texts.push(walker.currentNode);
      texts.forEach(function(node) {
        node.data = pangu.spacingText(node.data);
      });
    });
  };
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyPangu);
  } else {
    applyPangu();
  }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc-highlight.js?v=1.0.0"></script></div></body></html>