<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="voilern's blog"><title>FDU Puzzle Hunt 2025 Write-up | voilern's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-3JVLTB2FR3" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3JVLTB2FR3');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FDU Puzzle Hunt 2025 Write-up</h1><a id="logo" href="/.">voilern's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"></i><span class="menu-text">Home</span></a><a href="/archives/"><i class="fa fa-archive"></i><span class="menu-text">Archive</span></a><a href="/about/"><i class="fa fa-user"></i><span class="menu-text">About</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FDU Puzzle Hunt 2025 Write-up</h1><div class="post-meta">2025-04-27<span> | </span><span class="category"><a href="/categories/Hunt-Write-up/">Hunt Write-up</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><style>

.kagetsu { color: #f18518; }
.voilern { color: #9cbefd; }
.cocoa { color: #b7601c; }

</style>  

<center>  

<p>by Celestial &lt;Catellite&gt;<br>用时 50h41min</p>
</center>  

<p>Hunt网站： <a target="_blank" rel="noopener" href="https://fduph25.fdupuzzle.fun/">FDU Puzzle Hunt 2025</a>  </p>
<h2 id="一句话总结！"><a href="#一句话总结！" class="headerlink" title="一句话总结！"></a>一句话总结！</h2><p><span class="kagetsu">Kagetsu</span>：体验还是不错的，近期中文hunt比较不红温的一集！</p>
<p><span class="cocoa">Cocoa</span>：做了几题推理之后队友把其它题全秒完了，我是躺赢猫</p>
<p><span class="voilern">voilern</span>：Arya：花了相当多的时间和龍题鏖战，让人欲罢不能（</p>
<center>

<img src="/img/fduph-2025/fduph-2025-1.png" alt="" />  

</center>

<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><h3 id="先进命名法"><a href="#先进命名法" class="headerlink" title="先进命名法"></a>先进命名法</h3><p><span class="voilern">voilern</span>：识图识了几个发现长度不太对的上，找了两个看起来对的直接nutri爆了，直到做完也不知道这题要干什么.jpg（后来才知道都是台风名</p>
<p><span class="kagetsu">Kagetsu</span>：不会</p>
<h3 id="五角大楼"><a href="#五角大楼" class="headerlink" title="五角大楼"></a>五角大楼</h3><p><span class="voilern">voilern</span>：没接触过四角号码，学习</p>
<p><span class="kagetsu">Kagetsu</span>：队友开题写下五边形切一个角会得到4&#x2F;5&#x2F;6边形，最后也没做出来</p>
<h3 id="一剪梅"><a href="#一剪梅" class="headerlink" title="一剪梅"></a>一剪梅</h3><p><span class="voilern">voilern</span>：队友秒了</p>
<p><span class="kagetsu">Kagetsu</span>：秒了</p>
<h3 id="不畏浮云遮望眼"><a href="#不畏浮云遮望眼" class="headerlink" title="不畏浮云遮望眼"></a>不畏浮云遮望眼</h3><p><span class="voilern">voilern</span>：发现每张图的山字旁边都有方位词（北&#x2F;东&#x2F;中&#x2F;南），成功把思路带偏到五岳上，还好队友注意力强大发现了正解</p>
<p><span class="kagetsu">Kagetsu</span>：终于有一个hunt的图寻题不是我单刷了（？）</p>
<h3 id="季姬击鸡记"><a href="#季姬击鸡记" class="headerlink" title="季姬击鸡记"></a>季姬击鸡记</h3><p><span class="voilern">voilern</span>：你的AI怎么和我的不太一样？</p>
<p><span class="kagetsu">Kagetsu</span>：还可以，不过似乎大模型识别尖团音比较容易幻觉，运气好让ds全做对了</p>
<h3 id="新世纪音乐"><a href="#新世纪音乐" class="headerlink" title="新世纪音乐"></a>新世纪音乐</h3><p><span class="voilern">voilern</span>：龍题×1，Q音听歌识曲挺好用，但做到中间答案后就不会了，还是不懂use performers as index是什么意思</p>
<p><span class="kagetsu">Kagetsu</span>：还是不懂use performers as index是什么意思</p>
<h3 id="查重率100"><a href="#查重率100" class="headerlink" title="查重率100%"></a>查重率100%</h3><p><span class="voilern">voilern</span>：第一反应是红船&#x2F;抗洪等等精神，发现长度不匹配后队友看出来是大学校训，之后就很顺畅地做完了，以及复旦校训放最上面算是私货吗（x</p>
<p><span class="kagetsu">Kagetsu</span>：还可以</p>
<h3 id="Meta：必须统一的标准"><a href="#Meta：必须统一的标准" class="headerlink" title="Meta：必须统一的标准"></a>Meta：必须统一的标准</h3><p><span class="voilern">voilern</span>：还没看明白就被队友秒了，完赛看其他队的表格才发现原来是SI</p>
<p><span class="kagetsu">Kagetsu</span>：完全没考虑图片的含义就nutri爆了，喜提本hunt用时最短题（10.5min）</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><h3 id="解·密"><a href="#解·密" class="headerlink" title="解·密"></a>解·密</h3><p><span class="voilern">voilern</span>：什么，反切是reverse cut？</p>
<p><span class="kagetsu">Kagetsu</span>：反切为什么是reversecut，小题感觉看着挺有意思的但是不会做，只做出来3个小题就摆了，最后fm要更多feeder的时候回顾看出了提取然后爆了，这是bs吗？我觉得不是.jpg</p>
<h3 id="A-Rule-Explorer’s-Adventure"><a href="#A-Rule-Explorer’s-Adventure" class="headerlink" title="A Rule-Explorer’s Adventure"></a>A Rule-Explorer’s Adventure</h3><p><span class="kagetsu">Kagetsu</span>：也许今年TPA的某一项会考虑选这题！全员参与本题，群里最热闹的一集，题目本身也质量过硬，无需多言</p>
<p><span class="voilern">voilern</span>：↑ 你好，我没参与。群里热火朝天在团建这题时我在做xurui二连和传说级龍题奇怪的旅程，导致当晚对fduph的印象分跌到谷底了）</p>
<p><span class="cocoa">Cocoa</span>：神题，层层递进的Understand式推理，每一区之间的联系堪称完美，对数字敏感也能很好地看出大数字的规律，最终字母形状提取的题面也设计得比较精妙的说，虽然在只做出了中间的谜题之后就直接被空空爆掉了喵</p>
<h3 id="五行棋"><a href="#五行棋" class="headerlink" title="五行棋"></a>五行棋</h3><p><span class="kagetsu">Kagetsu</span>：没看出棋盘导致卡提取，比较不应该</p>
<p><span class="voilern">voilern</span>：被标题误导研究了半天各种五行棋，最后发现标题正确断句是五行 &#x2F; 棋（盘），难过</p>
<h3 id="Crosslink"><a href="#Crosslink" class="headerlink" title="Crosslink"></a>Crosslink</h3><p><span class="kagetsu">Kagetsu</span>：唉纸笔p，但是做了一小点之后看出提取就直接爆了</p>
<p><span class="voilern">voilern</span>：纸笔不错，但是我做了一半被队友爆了</p>
<h3 id="xr在玩Arcaea"><a href="#xr在玩Arcaea" class="headerlink" title="xr在玩Arcaea"></a>xr在玩Arcaea</h3><p><span class="kagetsu">Kagetsu</span>：不反对arc私货，但是这题确实是演都不演了</p>
<p><span class="voilern">voilern</span>：私货题，个人认为不是合适的可以放在hunt中的题，很不喜欢。感觉这题放在hunt里的逆是在高考数学试卷里放数独，两者都挺格格不入的（</p>
<h3 id="破碎词句"><a href="#破碎词句" class="headerlink" title="破碎词句"></a>破碎词句</h3><p><span class="kagetsu">Kagetsu</span>：导弹老师太强，换我来大概是注意不到</p>
<p><span class="voilern">voilern</span>：最有注意力的一集，没怎么参与</p>
<p><span class="cocoa">Cocoa</span>：导弹老师太强，然后负责打杂</p>
<h3 id="奇怪的旅程"><a href="#奇怪的旅程" class="headerlink" title="奇怪的旅程"></a>奇怪的旅程</h3><p><span class="voilern">voilern</span>：龍题×2，提取很好，但是为了提取包的饺子有点畸形了。你能知道我们找了几个词nutri半天出不来合适句子，结果发了提示发现找的基本都是对的，最后得到take ex iso letters这种抽象中间答案的折磨吗）</p>
<p><span class="kagetsu">Kagetsu</span>：提取很新，但是其他部分怎么长成这样.jpg</p>
<h3 id="Bingo！"><a href="#Bingo！" class="headerlink" title="Bingo！"></a>Bingo！</h3><p><span class="kagetsu">Kagetsu</span>：能把这样的idea出成实际题目真的很强，虽然有一些比较怪的细节但是还是眼前一亮。（虽然我们到最后也没理解差一点bijngo的规则，也没做出来）</p>
<p><span class="voilern">voilern</span>：在睡觉，没怎么参与</p>
<h3 id="褪色的填字游戏"><a href="#褪色的填字游戏" class="headerlink" title="褪色的填字游戏"></a>褪色的填字游戏</h3><p><span class="kagetsu">Kagetsu</span>：简单好题，体验不错</p>
<p><span class="voilern">voilern</span>：diagramless crossword和字典序还在追我）看出来字典序后直接猜了提取方式是摩斯，盘面有唯一解真是好</p>
<h3 id="Meta：必须处理的数据"><a href="#Meta：必须处理的数据" class="headerlink" title="Meta：必须处理的数据"></a>Meta：必须处理的数据</h3><p><span class="kagetsu">Kagetsu</span>：切题爽！一路畅通无阻地对上出题人电波，不到半小时就做完了</p>
<p><span class="voilern">voilern</span>：队友丹砂</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><h3 id="Self-Reference"><a href="#Self-Reference" class="headerlink" title="Self-Reference"></a>Self-Reference</h3><p><span class="kagetsu">Kagetsu</span>：有意思，不过如果不是hunt题的话大概难度较高，看出answer开头之后难度就大幅下降了</p>
<p><span class="cocoa">Cocoa</span>：有点难但是答案范围可以通过数学极大缩小，配合空空即可轻松取胜喵</p>
<h3 id="洪水"><a href="#洪水" class="headerlink" title="洪水"></a>洪水</h3><p><span class="voilern">voilern</span>：龍题×3，三个数据库里最好玩、个人最喜欢的一题。很喜欢和数相关的数据库，小题里摩斯等价对、十六进制颜色代码、质数词典、拉马努金都很喜欢，meta的设计和整道题浑然一体，非常巧妙。不过有几个主题比较难看出来，最后靠小汤圆老师十分详细的提示解完了）这道题十分需要充足的canned hint，有的话体验感会大幅上升）</p>
<p><span class="kagetsu">Kagetsu</span>：一觉睡到四月，我怎么还在打洋hunt.jpg 有几个部分比较难看出，但是结构好，是好题</p>
<h3 id="谜神"><a href="#谜神" class="headerlink" title="谜神"></a>谜神</h3><p><span class="kagetsu">Kagetsu</span>：ph专业必修课程-数据分析实验课 不会表格魔法所以代码处理了，很高强度地单刷了这题，太累</p>
<h3 id="消消消乐"><a href="#消消消乐" class="headerlink" title="消消消乐"></a>消消消乐</h3><p><span class="kagetsu">Kagetsu</span>：简单好玩，解题过程没有遇到什么阻碍</p>
<p><span class="voilern">voilern</span>：做洪水途中过来帮忙找了点词，感觉是好题</p>
<h3 id="找啊找朋友"><a href="#找啊找朋友" class="headerlink" title="找啊找朋友"></a>找啊找朋友</h3><p><span class="kagetsu">Kagetsu</span>：不得不感叹自己在一些简单小题上的注意力不足，如果多看出一些，做题的速度大概会上升很多吧，最后也没看出做法</p>
<h3 id="本题不使用任何metadata"><a href="#本题不使用任何metadata" class="headerlink" title="本题不使用任何metadata"></a>本题不使用任何metadata</h3><p><span class="kagetsu">Kagetsu</span>：恐怖炫技题，被吓晕了，太厚了最后放弃了这道题</p>
<p><span class="voilern">voilern</span>：怎么又是压缩包题，怎么这么厚，放弃了</p>
<h3 id="《纽约时报》天天玩"><a href="#《纽约时报》天天玩" class="headerlink" title="《纽约时报》天天玩"></a>《纽约时报》天天玩</h3><p><span class="kagetsu">Kagetsu</span>：略微需要一些注意力的简单好题</p>
<p><span class="voilern">voilern</span>：NYTIMES总是不会太孬的，用到原版游戏图标的提取很cool！</p>
<h3 id="盛开的百合花"><a href="#盛开的百合花" class="headerlink" title="盛开的百合花"></a>盛开的百合花</h3><p><span class="kagetsu">Kagetsu</span>：支持百合私货！但是题目有些过于无引导了，解出所有clue之后完全无从下手，最后也没做出来，太可惜</p>
<p><span class="voilern">voilern</span>：唉，白河豚</p>
<h3 id="阳关三叠"><a href="#阳关三叠" class="headerlink" title="阳关三叠"></a>阳关三叠</h3><p><span class="kagetsu">Kagetsu</span>：好玩纸笔，虽然没参与纸笔部分 做了鞭策群友解纸笔的工作</p>
<p><span class="voilern">voilern</span>： 奴 隶 主 实 录</p>
<center>

<img src="/img/fduph-2025/fduph-2025-2.png" alt="" />  

</center>

<p>给被鞭笞的群友解释了一部分规则，做了一半第一盘后就睡午觉了，感觉是本次个人心目中前三的题目，纸笔有趣、提取和标题强对应，整体是非常好的题！</p>
<p><span class="kagetsu">Kagetsu</span>：感觉是非常理想的标题和ft在谜题中发挥作用的方式</p>
<p><span class="cocoa">Cocoa</span>：不努力就只能成为空空的玩具喵</p>
<h3 id="植物大战僵尸"><a href="#植物大战僵尸" class="headerlink" title="植物大战僵尸"></a>植物大战僵尸</h3><p><span class="kagetsu">Kagetsu</span>：本题做法：fArsA一发爆出first，fAAAAAAAA一发爆出formation，[fmotw][efhis][ipt][cepst][bejr]一发爆出white，最后formation做不出来但是whiteAAAAA一发爆出white house（回看发现house并不是字母提取，猜5字母猜中确实比较奇迹）</p>
<p><span class="voilern">voilern</span>：在睡午觉</p>
<p><span class="cocoa">Cocoa</span>：空空全程精确制导，一爆一个准，躺赢</p>
<h3 id="忆往昔"><a href="#忆往昔" class="headerlink" title="忆往昔"></a>忆往昔</h3><p><span class="kagetsu">Kagetsu</span>：简单特色题</p>
<p><span class="voilern">voilern</span>：FDU元素在这呢）简单数据库题</p>
<h3 id="Meta：必须修改的结论"><a href="#Meta：必须修改的结论" class="headerlink" title="Meta：必须修改的结论"></a>Meta：必须修改的结论</h3><p><span class="kagetsu">Kagetsu</span>：切题爽2.0，反爆小题也很爽</p>
<p><span class="voilern">voilern</span>：和MIT24后日谈的meta有点神似，很好的meta</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><h3 id="Final-Meta：致谢"><a href="#Final-Meta：致谢" class="headerlink" title="Final Meta：致谢"></a>Final Meta：致谢</h3><p><span class="voilern">voilern</span>：闪了提取，瞪着字母方阵发现有很多类似ABA的位置，一标出来马上就知道该怎么做了；之前在<a href="https://blog.voilern.cn/posts/puzzle_the_festival_will_be_declared/">the festival will be declared</a>这题中见到过类似（其实不是很像）的提取（都是被环绕的中心字母），所以反应比较快；按照外面一圈字母的顺序来排序也很巧妙，只能说这种题是怎么凑出来的，太好</p>
<p><span class="kagetsu">Kagetsu</span>：凑的好啊</p>
<p><span class="cocoa">Cocoa</span>：zzz</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hunt/" rel="tag">Hunt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Write-up/" rel="tag">Write-up</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/sjtu-campus-hunt-2025/">第九届上海交通大学校园寻宝 Write-up</a><a class="next" href="/posts/teammate-2025/">Teammate Hunt 2025 Write-up</a></div><div id="comments"><script src="https://giscus.app/client.js" data-repo="voilern/voilern.github.io" data-repo-id="R_kgDONaGOgQ" data-category="Announcements" data-category-id="DIC_kwDONaGOgc4CoLv9" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" crossorigin="anonymous" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget toc-wrapper"><div class="widget-title"><i class="fa fa-list"></i><span class="widget-title-text">Contents</span></div><div class="toc-article" id="toc-sidebar"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">一句话总结！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">二月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E8%BF%9B%E5%91%BD%E5%90%8D%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">先进命名法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%A7%92%E5%A4%A7%E6%A5%BC"><span class="toc-number">2.2.</span> <span class="toc-text">五角大楼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%89%AA%E6%A2%85"><span class="toc-number">2.3.</span> <span class="toc-text">一剪梅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%95%8F%E6%B5%AE%E4%BA%91%E9%81%AE%E6%9C%9B%E7%9C%BC"><span class="toc-number">2.4.</span> <span class="toc-text">不畏浮云遮望眼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A3%E5%A7%AC%E5%87%BB%E9%B8%A1%E8%AE%B0"><span class="toc-number">2.5.</span> <span class="toc-text">季姬击鸡记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E4%B8%96%E7%BA%AA%E9%9F%B3%E4%B9%90"><span class="toc-number">2.6.</span> <span class="toc-text">新世纪音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E9%87%8D%E7%8E%87100"><span class="toc-number">2.7.</span> <span class="toc-text">查重率100%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta%EF%BC%9A%E5%BF%85%E9%A1%BB%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-number">2.8.</span> <span class="toc-text">Meta：必须统一的标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">三月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%C2%B7%E5%AF%86"><span class="toc-number">3.1.</span> <span class="toc-text">解·密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Rule-Explorer%E2%80%99s-Adventure"><span class="toc-number">3.2.</span> <span class="toc-text">A Rule-Explorer’s Adventure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%A1%8C%E6%A3%8B"><span class="toc-number">3.3.</span> <span class="toc-text">五行棋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crosslink"><span class="toc-number">3.4.</span> <span class="toc-text">Crosslink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xr%E5%9C%A8%E7%8E%A9Arcaea"><span class="toc-number">3.5.</span> <span class="toc-text">xr在玩Arcaea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E7%A2%8E%E8%AF%8D%E5%8F%A5"><span class="toc-number">3.6.</span> <span class="toc-text">破碎词句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E6%97%85%E7%A8%8B"><span class="toc-number">3.7.</span> <span class="toc-text">奇怪的旅程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bingo%EF%BC%81"><span class="toc-number">3.8.</span> <span class="toc-text">Bingo！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A4%AA%E8%89%B2%E7%9A%84%E5%A1%AB%E5%AD%97%E6%B8%B8%E6%88%8F"><span class="toc-number">3.9.</span> <span class="toc-text">褪色的填字游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta%EF%BC%9A%E5%BF%85%E9%A1%BB%E5%A4%84%E7%90%86%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.10.</span> <span class="toc-text">Meta：必须处理的数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">四月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Reference"><span class="toc-number">4.1.</span> <span class="toc-text">Self-Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%AA%E6%B0%B4"><span class="toc-number">4.2.</span> <span class="toc-text">洪水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%9C%E7%A5%9E"><span class="toc-number">4.3.</span> <span class="toc-text">谜神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%B6%88%E6%B6%88%E4%B9%90"><span class="toc-number">4.4.</span> <span class="toc-text">消消消乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%95%8A%E6%89%BE%E6%9C%8B%E5%8F%8B"><span class="toc-number">4.5.</span> <span class="toc-text">找啊找朋友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E4%B8%8D%E4%BD%BF%E7%94%A8%E4%BB%BB%E4%BD%95metadata"><span class="toc-number">4.6.</span> <span class="toc-text">本题不使用任何metadata</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E7%BA%BD%E7%BA%A6%E6%97%B6%E6%8A%A5%E3%80%8B%E5%A4%A9%E5%A4%A9%E7%8E%A9"><span class="toc-number">4.7.</span> <span class="toc-text">《纽约时报》天天玩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%9B%E5%BC%80%E7%9A%84%E7%99%BE%E5%90%88%E8%8A%B1"><span class="toc-number">4.8.</span> <span class="toc-text">盛开的百合花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0"><span class="toc-number">4.9.</span> <span class="toc-text">阳关三叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8"><span class="toc-number">4.10.</span> <span class="toc-text">植物大战僵尸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%86%E5%BE%80%E6%98%94"><span class="toc-number">4.11.</span> <span class="toc-text">忆往昔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meta%EF%BC%9A%E5%BF%85%E9%A1%BB%E4%BF%AE%E6%94%B9%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="toc-number">4.12.</span> <span class="toc-text">Meta：必须修改的结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">5.</span> <span class="toc-text">致谢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-Meta%EF%BC%9A%E8%87%B4%E8%B0%A2"><span class="toc-number">5.1.</span> <span class="toc-text">Final Meta：致谢</span></a></li></ol></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div class="footer-line">Copyright © 2024 - 2026 <a href="/." rel="nofollow">voilern's blog.</a></div><div class="footer-line">Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a> with theme <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Maupassant</a> modified by <a rel="nofollow" target="_blank" href="https://github.com/voilern">voilern</a></div></div></div></div><a id="rocket" href="#top" aria-label="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- 使用 MathJax TeX 字体，避免被全局中文字体覆盖--><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  CommonHTML: {
    font: "TeX",
    matchFontHeight: false,
    mtextInheritFont: false
  },
  "HTML-CSS": {
    availableFonts: ["TeX"],
    webFont: "TeX",
    matchFontHeight: false
  },
  SVG: { font: "TeX" }
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- Pangu: 自动处理中西文间距，跳过归档列表--><script type="text/javascript" src="https://unpkg.com/pangu@7.2.0/dist/browser/pangu.umd.js"></script><script>(function() {
  var applyPangu = function() {
    if (!window.pangu || typeof pangu.spacingText !== 'function') return;
    var nodes = document.querySelectorAll('.post-content');
    nodes.forEach(function(el) {
      if (el.closest('.post-archive')) return; // 归档页列表不处理
      var walker = document.createTreeWalker(
        el,
        NodeFilter.SHOW_TEXT,
        {
          acceptNode: function(node) {
            var parent = node.parentElement;
            if (!parent) return NodeFilter.FILTER_REJECT;
            // 跳过 KaTeX/MathJax/代码区域，避免破坏公式和代码格式
            if (parent.closest('.katex, .MathJax, pre, code')) return NodeFilter.FILTER_REJECT;
            return NodeFilter.FILTER_ACCEPT;
          }
        }
      );
      var texts = [];
      while (walker.nextNode()) texts.push(walker.currentNode);
      texts.forEach(function(node) {
        node.data = pangu.spacingText(node.data);
      });
    });
  };
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyPangu);
  } else {
    applyPangu();
  }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc-highlight.js?v=1.0.0"></script></div></body></html>