<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="voilern's blog"><title>第九届上海交通大学校园寻宝 Write-up | voilern's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-3JVLTB2FR3" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3JVLTB2FR3');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">第九届上海交通大学校园寻宝 Write-up</h1><a id="logo" href="/.">voilern's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"></i><span class="menu-text">Home</span></a><a href="/archives/"><i class="fa fa-archive"></i><span class="menu-text">Archive</span></a><a href="/about/"><i class="fa fa-user"></i><span class="menu-text">About</span></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">第九届上海交通大学校园寻宝 Write-up</h1><div class="post-meta">2025-05-26<span> | </span><span class="category"><a href="/categories/Hunt-Write-up/">Hunt Write-up</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 17</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><style>

.kagetsu { color: #f18518; }
.cold { color: #a3c3fe; }
.chiaki { color: #fd8a88; }
.fivero { color: #9d39d5; }
.cyborg { color: #24b1d2; }
.voilern { color: #ffb8c3; }

</style>

<center>

<p>by 云上交游<br>用时 7:04:51</p>
</center>  

<p>Hunt网站： <a target="_blank" rel="noopener" href="https://campushunt.justhunt.cn/home">第九届上海交通大学校园寻宝</a><br>队伍共享表格：<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DR3BMYVRGdVhqdXZq?tab=lal4pf">云上交游 第九届上海交通大学校园寻宝</a>  </p>
<h2 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h2><p><span class="fivero">Fivero</span>：挺想找线下队友参加的，就在群里找到了队友，全程还是比较轻松愉快的，实地的魅力果然还是很大。  </p>
<p><span class="kagetsu">Kagetsu</span>：很好玩的一集！题目总体相对做的都比较顺（线下还是太关键了），作为前排队伍也收获了很多有趣的体验&#x3D;w&#x3D;  </p>
<p><span class="cold">凌风cold</span>（我是云玩家）：真爽吧，这个hunt，许多题正反馈拉满，即使在线上也有很多的参与感，非常喜欢。而且本次被队友狠狠带飞，最后以第一名的成绩完赛，战斗，爽！特别感谢线下的voilern老师。  </p>
<p><span class="chiaki">Chiaki_meow</span>：第一次参加PH相关的比赛！还好因为是交大土著但只能参加线上而被捞了（）我说要是我没被捞，没遇到这么好的队友，肯定不会有这么好的参赛体验的030感谢线上线下的队友  </p>
<p><span class="cyborg">蒙吾</span>：520单刷烤肉的时候被凌风cold老师问要不要参加，找到线下佬之后成功组好队。比预期时间结束快了很多，很有云体验感的HUNT，线上线下的融合十分完美，对交大的了解增加了   </p>
<p><span class="voilern">voilern</span>：多年以后，面对形形色色的ph，voilern将会想起在思源湖边收起电脑开始找寻线下谜题的那个早晨。几乎是在看到SJTU推协宣传推文的那一时起就决定一定要去到线下参与，机缘巧合下在群里找到了非常好的队友们组好了队，最后出乎预料地以第一名完了赛。如第一句所说，作为全队唯一的线下人在开始线下步骤后就几乎没有停过，虽然没有怎么参与到线上解题过程中但线下体验十分良好！非常喜欢在偌大的校园里闲逛时偶遇到谜题的惊喜和线上线下紧密联系的一体感，以及不得不提的最终环节线下真人pk。感谢出题组各位老师们的精彩策划，感谢线上队友们努力解题和几乎持续全程的语音，感谢友善的交大同学们带我逛吃和在手机即将没电的水深火热时带我去充电）期待能有更多的pher在校园里跑来跑去，毕竟“这难道不有趣吗？”  </p>
<h2 id="题目区"><a href="#题目区" class="headerlink" title="题目区"></a>题目区</h2><h3 id="路"><a href="#路" class="headerlink" title="路"></a>路</h3><p><span class="kagetsu">Kagetsu</span>：一开始大致看出了做法但是由于一直在看宣怀大道导致什么都对不上，最后还是大家一起找了大部分信息，纠正路线之后才顺利解出的orz  </p>
<p><span class="fivero">Fivero</span>：这题一开始信息太多没想到入手点，get到【不存在】这点后就轻松搞定了  </p>
<p><span class="chiaki">Chiaki_meow</span>：从波音797（并没有）找到突破口了！不过看到题目第一感想是：好草东，脑子里都是“你说你不想在这里”；还好最后根据楼号速速推翻东三门转为西三门（作为交大土著的作用+1）  </p>
<p><span class="cold">凌风cold</span>：非常帅的↓↓↓↘，然后被队友带飞，全程只参与诺贝尔数学奖  </p>
<p><span class="cyborg">蒙吾</span>：一直在网页里暴搜图书，因为这边好像快到最后环节了就来看了一眼，刚好是解读到不存在这一点，辅助了一下儒勒历切格里高利历和不在6月的高考之后还挺顺利的，虽然没能解读出①③⑤⑦，但是用剩下的已经足够nutri了   </p>
<h3 id="新概念图寻"><a href="#新概念图寻" class="headerlink" title="新概念图寻"></a>新概念图寻</h3><p><span class="kagetsu">Kagetsu</span>：涂鸦真的很有特色，感觉从中瞥见了大家校园生活的魅力（  </p>
<p><span class="fivero">Fivero</span>：找网页还挺有意思，但感觉除了title相关其他没必要涂黑，不要学图寻打码的坏习惯！涂鸦部分要是在线下一定很好玩，而且还有判断puzzlehunt质量的试金石【宝可梦】要素，开局就奠定了活动的优秀底蕴。  </p>
<p><span class="chiaki">Chiaki_meow</span>：我说看到带学院帽老虎就想到JI的吉祥物了（交大土著的作用+2）  </p>
<p><span class="cold">凌风cold</span>：居然有涂鸦墙，被交大文化狠狠灌注了，背景具有二次验证作用非常好的正反馈，爱来自涂鸦  </p>
<p><span class="cyborg">蒙吾</span>：涂鸦墙真的帅，一堆人线上看线下大腿视频找涂鸦还挺好玩的，稍微辅助了一下那个🦊图可能需要倒过来n转u这一点（还是日谜做太多了），然后nutri就过了  </p>
<p><span class="voilern">voilern</span>：一开始都没想到涂鸦居然是线下步骤，在做出【校友林】并被搜索引擎误导骑车去往植物园校友林的路中偶遇了下面图中左上角的涂鸦，当时整个人都兴奋起来了！一遍想着“这也太帅”一遍立马找到停车位下车，给队友们开了视频一起找涂鸦，靠交大同学和nutri很顺利就过了这题  </p>
<center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-10.png" alt="" />  
<em>涂鸦墙掠影</em>  

</center>

<h3 id="合影"><a href="#合影" class="headerlink" title="合影"></a>合影</h3><p><span class="kagetsu">Kagetsu</span>：太有线下了.jpg  </p>
<p><span class="fivero">Fivero</span>：思路很自然，虎哥3人组我是没想到的。然后线下的【校友林】让我们队友累的够呛。  </p>
<p><span class="chiaki">Chiaki_meow</span>：睡醒队友已经解了，我是躺赢狗  </p>
<p><span class="cold">凌风cold</span>：蒙吾老师点出划出和重点是上交的摩斯后速通了，但是被植物园的校友林害惨了，遗憾没拿到首杀，还害得队友逛了一个小时。  </p>
<p><span class="cyborg">蒙吾</span>：ft摩斯找到以后主要就是猜规则，因为看到了Θ..Θ于是猜测以是否上交毕业作为标准，因为爱情公寓演员都是上戏的导致摩斯提不出来有些懵，但是找到曾小贤是上交的就突破了，不过又有看到源说张伟也是上交的，不太懂。出来【校友林】然后队友就卡线下了，悲！不过双关还是很帅的。   </p>
<p><span class="voilern">voilern</span>：注意看，这个男人叫小v，他对于自己即将在植物园校友银杏林度过一小时，在这一小时内刷了全天一半的步数，从植物园内跑到外部道路两侧把高的矮的新的旧的校友捐赠纪念牌都翻一遍，找到4、5、7甚至8位的班级代码、1963届到2002届各类专业各种姓氏的校友名后依然毫无发现，遇到其他两队结果都只能大眼瞪小眼无能为力一事毫无预感，甚至兴冲冲试图拍vlog（   </p>
<center>

<video controls style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
  <source src="https://ik.imagekit.io/voilern/%E6%A0%A1%E5%8F%8B%E6%9E%97.mp4?updatedAt=1748328631643" type="video/mp4">
</video>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-1.png" alt="" />  

<p><em>含有班级代码或与目标比较接近的部分挂牌，事实上在线下翻了远不止这些T T</em></p>
</center>

<p>在毫无头绪地逛了一小时后决定开摆！麦麦time后队友发现题目更新了指示，于是v师傅又一次骑上了哈啰单车，在交大同学表示“谁没事干会去这种地方”的宣怀大道东侧终于找到了真正的校友林和26。最后看到林忠钦校长的名字有莫名的救赎感</p>
<h3 id="首先你访问主图"><a href="#首先你访问主图" class="headerlink" title="首先你访问主图"></a>首先你访问主图</h3><p><span class="kagetsu">Kagetsu</span>：无法访问，但是有搜索与爆破的艺术  </p>
<p><span class="fivero">Fivero</span>：队友厉害，图书馆的门都没进就过了  </p>
<p><span class="chiaki">Chiaki_meow</span>：只能给队友提供交大图书馆网站了（）还提出了好几个错误答案（逃  </p>
<p><span class="cold">凌风cold</span>：我的天啊，居然能不线下就能做出这题，感谢交大完善的图书馆网站，以及一直负责筛选的蒙吾老师，在爆破了一万个157.4后吃个饭的功夫就被队友157.5和133过了，赞美队友  </p>
<p><span class="cyborg">蒙吾</span>：感谢队友提供的图书馆网站，因为经常逛图书馆对索引号和ISBN的结构还算熟悉，然后就是暴搜了。中间因为《使命与魂的尽头》的数量出了些问题导致一直出错，不过偶然发现有繁体版之后进行了修正就搞定了，不过事后问士大夫发现其实是乌龙，歪打正着了。另外谁懂找完了齿轮、轴承、弹簧之后查《螺丝》然后在第一页就发现《螺丝人》的救赎感啊。然后用O157.4和133之后在400多个搜索结果里找到了答案，很酷的一道题  </p>
<p><span class="voilern">voilern</span>：在植物园里逛得昏天黑地，听着队友们在语音里解着解着就过了，不经过线下步骤做出这题太厉害了！赞美队友  </p>
<h3 id="简而言之"><a href="#简而言之" class="headerlink" title="简而言之"></a>简而言之</h3><p><span class="fivero">Fivero</span>：这题挺帅的，结合实景，中文部分还同时作为clue phrase给出，非常棒。缩写最后的callback也很亮眼  </p>
<p><span class="kagetsu">Kagetsu</span>：这场里个人比较喜欢的一题，有浑然天成感  </p>
<p><span class="chiaki">Chiaki_meow</span>：好题！又有中文又有英文，还有场景图和编解码！虽然最后跟不上队友，但起码能在前期参与也很开心  </p>
<p><span class="cold">凌风cold</span>：个人认为本hunt最佳单题，把缩写和全程用的十分巧妙，然后最后实景涂黑再切题一次，非常具有美感和设计。  </p>
<p><span class="cyborg">蒙吾</span>：缩写很帅，最后卡到了一下中文也要标记这一点，感觉这个形状用来出盲文也很合理，结果是象形，最后的DIY需要复用这一点很喜欢  </p>
<p><span class="voilern">voilern</span>：好题，核心动机与题目呈现结合得十分完美，喜欢最后的callback  </p>
<h3 id="Where"><a href="#Where" class="headerlink" title="Where"></a>Where</h3><p><span class="kagetsu">Kagetsu</span>：比较喜欢的部分是路标本身，喜欢艺术感。如果信了中括号里的数字用来index可能会提前开始爆破不用跑线下，不过最后还是愉快正解了  </p>
<p><span class="chiaki">Chiaki_meow</span>：密院最后的黄昏（悲），感觉简单的图寻还是挺有意思的，又是新人也能参与进来的一集，还能把队友正确引到龙宾楼（作为交大土著的作用+3）  </p>
<p><span class="cold">凌风cold</span>：简单图寻提取题，线下给图后正反馈拉满：全场直呼‘对的对的’。  </p>
<p><span class="cyborg">蒙吾</span>：俯瞰图寻暴猜，好玩，听说有没跑对线下就做完的队伍，只能说强！  </p>
<p><span class="voilern">voilern</span>：语音尝试解密ft实录：“和某个学院密切相关，院密倒过来不就是密院吗”；做到这题时刚好找到正确的校友林，离密院比较近，就听队友的去了龙宾楼，在内部搜索一番毫无成果后准备离开，突然就瞥到了有语音里一直在提到的各个国家名的路标！给图后听取“对的对的”一片  </p>
<h3 id="昂贵的电报"><a href="#昂贵的电报" class="headerlink" title="昂贵的电报"></a>昂贵的电报</h3><p><span class="fivero">Fivero</span>：4段平均接近20min的音频直接给我劝退，很难想象在线下活动让同学们做这种题啊！  </p>
<p><span class="kagetsu">Kagetsu</span>：很难想象在线下活动让同学们做这种题，还好线上可以code爽，解完字谜之后我们并没有找到菜鸟驿站的图，最后完赛前还是没做出来  </p>
<p><span class="cold">凌风cold</span>：：队友做完code之后参与了一些字谜，总体来说字谜设计的很有意思，即使我这种字谜新手也能在解出一些答案笑了出来。  </p>
<p><span class="chiaki">Chiaki_meow</span>：只能参与解字谜的部分（）其实想到了菜鸟驿站，但真的不知道菜鸟驿站还有图TT  </p>
<p><span class="cyborg">蒙吾</span>：编程高手队友翻译完之后就是快乐的团建字谜题，很好玩。最后一步太难，反解了  </p>
<p><span class="voilern">voilern</span>：在语音里听队友解字谜很畅快，虽然去了菜鸟驿站但并不清楚需要找的目标，也并没有发现像涂鸦墙、密院路标这类带有很强的“有题！”感的东西，最后遗憾离场被队友拐去附近去吃菠萝包了）  </p>
<center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-2.png" alt="" />
</center>

<h3 id="四个字母"><a href="#四个字母" class="headerlink" title="四个字母"></a>四个字母</h3><p><span class="fivero">Fivero</span>：SJTU挺好想到的，但是没想过把字母直接当成可走路径。出了five lakes之后就不知道干啥了  </p>
<p><span class="chiaki">Chiaki</span>：（作为交大土著的作用-1）我就说我在哪见过这种4454的SJTU！但是感觉并非学森路，更多是元培路（不过确实学森路的路边上有路标）  </p>
<p><span class="kagetsu">Kagetsu</span>：出了five lakes之后就不知道干啥了，@voilern速速前往美国  </p>
<p><span class="cold">凌风cold</span>：SJTU，five lakes，参与不多，然后也没怎么做，帮士大夫修了个凯撒的bug，meta反爆了  </p>
<p><span class="cyborg">蒙吾</span>：看出了部分路径，队友直接看懂了全路径，猛！然后就five lakes了  </p>
<p><span class="voilern">voilern</span>：被涵泽湖的奇妙地砖吸引绕湖一圈（然而并没有用），又骑着车在学森路绕了一回又一回，完全没有发现交大映像，以及出了five lakes后的队友：  </p>
<center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-3.png" alt="" />
</center>

<h3 id="大慈善家"><a href="#大慈善家" class="headerlink" title="大慈善家"></a>大慈善家</h3><p><span class="fivero">Fivero</span>：实景题，好！有个小块标错了，但是好像不是很好改。以及明显是先定的答案后出的题。  </p>
<p><span class="kagetsu">Kagetsu</span>：队友过题时正在code电报，队友强！  </p>
<p><span class="chiaki">Chiaki_meow</span>：出门的过程里队友已经秒了，我说桌游高手也太高了（）  </p>
<p><span class="cold">凌风cold</span>：队友是桌游大神，直接秒了，看到楼梯黄色砖块那可太对的对的，只可惜有一列标错了，帮士大夫又修了个bug  </p>
<p><span class="cyborg">蒙吾</span>：桌游玩家魅力时刻，找到了主题是《波多黎各》但是很久没玩过忘了规则，还是得搜，最后发现是IN PUERTO RICO真的是谜底出在谜面上。最后的提取方式太体现线下线上结合了，可惜有块砖位置不对，不然很完美。  </p>
<p><span class="voilern">voilern</span>：桌游大神飞速过题，在学森路伤了心后来到叔同路毫不费事就发现了十分切题的建筑物。以及从这一题起之后的题都是我们首通的，于是线下开始搜打撤（指找到后时刻准备逃离现场）  </p>
<h3 id="赋与记"><a href="#赋与记" class="headerlink" title="赋与记"></a>赋与记</h3><p><span class="fivero">Fivero</span>：这题也好玩，对实物的利用非常棒！能想象在两侧左右横跳找字的快乐。  </p>
<p><span class="kagetsu">Kagetsu</span>：好玩小题，线上一群人对着竹简赛博绕圈圈（  </p>
<p><span class="chiaki">Chiaki_meow</span>：我说作为电院人我都忘记这个木头了，还好后面突然想起来在哪了（）线上考察眼力，每个人都是数数之王；线下考察体力，在电院楼群绕半天步数不是盖的  </p>
<p><span class="cold">凌风cold</span>：电院神秘题目，在队友线下拍图后眼爆地理科大（bushi），还好最后还是队友做对了，对不起队友  </p>
<p><span class="cyborg">蒙吾</span>：网上对着照片数格子好笑，最后地理科学出来以后想了GEOGRAPHY发现长度不对，搜到了《地理科学杂志》发现名字又不对，再一看域名原来是二月改了名字，遂过关。  </p>
<p><span class="voilern">voilern</span>：听到语音说要找石碑的背面导致我骑着车冲进电院，直接无视了门口木板制成的电院赋，相继发现背面全是垃圾和刻着苟利国家生死以的石碑后，兜兜转转又回到了略过的电院门口）对实物的利用也太好，不过这时候有点不在状态没懂题目做法，所以靠队友们在线上赛博绕圈圈就过了（  </p>
<h3 id="自然语言编码器"><a href="#自然语言编码器" class="headerlink" title="自然语言编码器"></a>自然语言编码器</h3><p><span class="kagetsu">Kagetsu</span>：秒了！&#x3D;w&#x3D;  </p>
<p><span class="fivero">Fivero</span>：啊？  </p>
<p><span class="chiaki">Chiaki_meow</span>：我打开题了，队友一枪秒了，啊？  </p>
<p><span class="cold">凌风cold</span>：？？？ 单表题说是  </p>
<p><span class="cyborg">蒙吾</span>：正在搜索SHRUB的意思，队友单表爆了，啊？  </p>
<p><span class="voilern">voilern</span>：我刚从电院出来，队友秒了，啊？  </p>
<h3 id="答案在哪里"><a href="#答案在哪里" class="headerlink" title="答案在哪里"></a>答案在哪里</h3><p><span class="fivero">Fivero</span>：前面找地点中规中矩，提取阶段直接猜莫斯就爆了  </p>
<p><span class="kagetsu">Kagetsu</span>：还蛮有意思的双解（ft：这就是所谓的\n既视感）  </p>
<p><span class="chiaki">Chiaki_meow</span>：交大地图，这我熟啊（作为交大土著的作用+4）；但是只会交大的地点部分（）其实不知道队友是怎么输出最后答案的  </p>
<p><span class="cold">凌风cold</span>：和我fpa交的题思路撞了……这题显然和pnku2的后现代文化自信如出一辙的双解题，最后摩斯队友提出思路，好爆  </p>
<p><span class="cyborg">蒙吾</span>：做两遍挺好玩的，队友猜摩斯好爆！  </p>
<p><span class="voilern">voilern</span>：队友在做题，v师傅不死心又回到了学森路，然而最终还是一无所获，sad  </p>
<h3 id="最终谜题"><a href="#最终谜题" class="headerlink" title="最终谜题"></a>最终谜题</h3><center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-4.png" alt="" />
</center>

<p><span class="fivero">Fivero</span>：解锁瞬间提示全开，第二追的太紧导致的，开共享白板做的，团建好。  </p>
<p><span class="kagetsu">Kagetsu</span>：团建好  </p>
<p><span class="chiaki">Chiaki_meow</span>：解锁提示是对的，小树形状判断出来之后就是一路绿灯！团建好好好  </p>
<p><span class="cold">凌风cold</span>：团建好玩，蒙吾老师提出关键树形状思路十分重要，直接带我们走出迷雾。  </p>
<p><span class="cyborg">蒙吾</span>：全提示之后简单，做了一大半之后发现树有形状区分，灵感大成功，之后就简单了。另外鱼左画的真好，期待一期语谜的图中要素解析（推黑框眼镜  </p>
<p><span class="voilern">voilern</span>：有人以为这就是最后了，所以在三餐附近的便利店买了冰可乐坐下来看队友们团建，殊不知在前面等着他的是什么（  </p>
<h3 id="劲爆尾杀"><a href="#劲爆尾杀" class="headerlink" title="劲爆尾杀"></a>劲爆尾杀</h3><p><span class="kagetsu">Kagetsu</span>：没想到只过了2分钟就又完赛了一个队，最后线下抢奖品环节过于有趣ww主要还是被演员staff骗了好一会，大家都没能注意到房间里有题，不然应该在第二队到达前结束的！（  </p>
<p><span class="fivero">Fivero</span>：voilern关下门！他进不来！  </p>
<p><span class="chiaki">Chiaki_meow</span>：我说我刚一进门就看到神秘蓝色密码锁了，但是一直都难以相信自己的眼睛是真的看到了密码锁（）纯良队友被staff骗的团团转，坏staff（x  </p>
<p><span class="cold">凌风cold</span>：好笑，最有乐子的一集。  </p>
<p><span class="cyborg">蒙吾</span>：竞速好笑，两个队伍在线上看两个线下真人PK，惜败了。发现了P AND A就是答案，但还是慢了一步。：（  </p>
<p><span class="voilern">voilern</span>：啊？还有线下竞速环节？看到队友@消息的那一瞬间激素水平飞升，前一秒还在岁月静好，后一刻就急忙收拾好东西跑去开共享单车，从三餐一路骑到理科群楼内部。好不容易找到西北角透明房间后发现里面坐了一位同学，但没来得及多想就被房间里【拔掉电线的黑白色台灯】吸引住了，在拧开灯泡、搬开台灯、插上电源均尝试无果后转而开始搜寻房间内部其它位置。这时另 一 位 同 学走了进来，之后他们两个人就开始在黑板上讨论代数群了！……  </p>
<p>我：不好意思请问这里是理科楼六号楼四楼西北角吗；不好意思打扰到你们学习了；不好意思翻乱房间了，等我们找到奖品就恢复原样……  </p>
<p>正在讨论数学实则是staff的二人：是的没错；没事没事……  </p>
<p>因为过于社恐只好闷头把房间内翻了个底朝天，从头戴式耳机、没有电池的收音机翻到【数据删除】，什么都没有发现，一转头发现有人朝着这边飞奔而来，情急之下灵机一动把门反锁了XD 正在隔壁讨论数学题的staff借口还有同学要来这边给那位老师开了门。现在想来哪个路人会在这种时候镇定地讨论数学题还给开门，真是被骗的团团转了（x  </p>
<p>来了之后两个人开着视频和两队人一起依旧毫无头绪，直到西番莲果派老师终于注意到了这个挂着一把密码锁，标着【POWER OFF】的【黑白物品】：  </p>
<center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-5.png" alt="" />
</center>

<p>接下来就是大家喜闻乐见的真人pk抢夺密码锁环节（x）在一番吉列的豆蒸后西番莲果派老师顺利地破坏了最终谜题的物理结构，包和锁原地分离，staff终于看不下去，要求解开密码锁才可以打开包取走奖品，跑了一天路的v某此时已经停摆，被西番莲果派老师他们队反应过来正确密码后率先拿到了奖品——一杯鱼牌！  </p>
<center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-6.png" alt="" />  
</center>

<p>西番莲果派老师走后也是终于想到了最终密码的解法，大家都没料到最后还会来这么一出，太精彩了XD  </p>
<center>

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-7.png" alt="" />

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-8.png" alt="" />  

<img src="/img/sjtu-campus-hunt-2025/sjtu-campus-hunt-2025-9.png" alt="" />  

</center>

<p>鸣谢：ClashのRPC（队伍表格模板）</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hunt/" rel="tag">Hunt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Write-up/" rel="tag">Write-up</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/ccbc16/">CCBC 16 Write-up</a><a class="next" href="/posts/fduph-2025/">FDU Puzzle Hunt 2025 Write-up</a></div><div id="comments"><script src="https://giscus.app/client.js" data-repo="voilern/voilern.github.io" data-repo-id="R_kgDONaGOgQ" data-category="Announcements" data-category-id="DIC_kwDONaGOgc4CoLv9" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" crossorigin="anonymous" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget toc-wrapper"><div class="widget-title"><i class="fa fa-list"></i><span class="widget-title-text">Contents</span></div><div class="toc-article" id="toc-sidebar"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">总述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">题目区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%A6%82%E5%BF%B5%E5%9B%BE%E5%AF%BB"><span class="toc-number">2.2.</span> <span class="toc-text">新概念图寻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%BD%B1"><span class="toc-number">2.3.</span> <span class="toc-text">合影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%BD%A0%E8%AE%BF%E9%97%AE%E4%B8%BB%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">首先你访问主图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%80%8C%E8%A8%80%E4%B9%8B"><span class="toc-number">2.5.</span> <span class="toc-text">简而言之</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Where"><span class="toc-number">2.6.</span> <span class="toc-text">Where</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%82%E8%B4%B5%E7%9A%84%E7%94%B5%E6%8A%A5"><span class="toc-number">2.7.</span> <span class="toc-text">昂贵的电报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%AD%97%E6%AF%8D"><span class="toc-number">2.8.</span> <span class="toc-text">四个字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%85%88%E5%96%84%E5%AE%B6"><span class="toc-number">2.9.</span> <span class="toc-text">大慈善家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E4%B8%8E%E8%AE%B0"><span class="toc-number">2.10.</span> <span class="toc-text">赋与记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">2.11.</span> <span class="toc-text">自然语言编码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">2.12.</span> <span class="toc-text">答案在哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%B0%9C%E9%A2%98"><span class="toc-number">2.13.</span> <span class="toc-text">最终谜题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%B2%E7%88%86%E5%B0%BE%E6%9D%80"><span class="toc-number">2.14.</span> <span class="toc-text">劲爆尾杀</span></a></li></ol></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><div class="footer-line">Copyright © 2024 - 2026 <a href="/." rel="nofollow">voilern's blog.</a></div><div class="footer-line">Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a> with theme <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Maupassant</a> modified by <a rel="nofollow" target="_blank" href="https://github.com/voilern">voilern</a></div></div></div></div><a id="rocket" href="#top" aria-label="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- 使用 MathJax TeX 字体，避免被全局中文字体覆盖--><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  CommonHTML: {
    font: "TeX",
    matchFontHeight: false,
    mtextInheritFont: false
  },
  "HTML-CSS": {
    availableFonts: ["TeX"],
    webFont: "TeX",
    matchFontHeight: false
  },
  SVG: { font: "TeX" }
});</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><!-- Pangu: 自动处理中西文间距，跳过归档列表--><script type="text/javascript" src="https://unpkg.com/pangu@7.2.0/dist/browser/pangu.umd.js"></script><script>(function() {
  var applyPangu = function() {
    if (!window.pangu || typeof pangu.spacingText !== 'function') return;
    var nodes = document.querySelectorAll('.post-content');
    nodes.forEach(function(el) {
      if (el.closest('.post-archive')) return; // 归档页列表不处理
      var walker = document.createTreeWalker(
        el,
        NodeFilter.SHOW_TEXT,
        {
          acceptNode: function(node) {
            var parent = node.parentElement;
            if (!parent) return NodeFilter.FILTER_REJECT;
            // 跳过 KaTeX/MathJax/代码区域，避免破坏公式和代码格式
            if (parent.closest('.katex, .MathJax, pre, code')) return NodeFilter.FILTER_REJECT;
            return NodeFilter.FILTER_ACCEPT;
          }
        }
      );
      var texts = [];
      while (walker.nextNode()) texts.push(walker.currentNode);
      texts.forEach(function(node) {
        node.data = pangu.spacingText(node.data);
      });
    });
  };
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyPangu);
  } else {
    applyPangu();
  }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc-highlight.js?v=1.0.0"></script></div></body></html>